<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Switcher from Product Marketing to RoR | Ruby on Rails Engineer">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Mianaviatte Dev CV</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>

<body>

    <!--Background-->
    <div class="background">

        <!--Sidebar-->
        <aside>
            <img class="avatar" src="img/avatar.jpg" alt="The illustration was created by hand in ink on paper by Mianaviatte © 2013">
            <!--Contacts-->
            <div class="sidebar">
            
            <!--Tech Skills-->
            <div class="sidebar">
                <h3>Tech Skills</h3>
                <ul>
                    <li><span>Ruby 3.1</span></li>
                    <li><span>Ruby on Rails 7.0.3</span></li>
                    <li><span>Devise, RSpec & other gems</span></li>
                    <li><span>Elixir 1.9.1</span></li>
                    <!-- <li><span>Erlang / OTP 22</span></li> -->
                    <!-- <li><span>Phoenix 1.7.2</span></li> -->
                    <br>
                    <li><span>PostgreSQL 10/14</span></li>
                    <!-- <li><span>MongoDB Atlas</span></li> -->
                    <br>
                    <li><span>HTML5 & CSS3</span></li>
                    <li><span>JavaScript ES6</span></li>
                    <!-- <li><span>Bootstrap v5</span></li> -->
                    <li><span>Python 3.7</span></li>
                    <br>
                    
                    
                    <li><span>Git flow</span></li>
                    <li><span>Gitlab, GitHub, GitHub Action </span></li> 
                    <!-- <li><span>PowerShell</span></li> -->
                    <li><span>Ubuntu 20.04 / 22.04</span></li>
                    <li><span>Visual Studio Code</span></li>
                    <!-- <li><span>Rubymine</span></li> -->
                    <br>
                    <li><span>OOP, YAGNI, KISS, DRY, SOLID</span></li>
                    <li><span>Functional Programming</span></li>

                    <!-- <li><span>Data Structure Basics</span></li>
                    <li><span>Mathematics Basics</span></li>
                    <li><span>Algorithms Basics</span></li> -->

                </ul>
            </div>

            <!--Soft Skills-->
            <div class="sidebar">
                <h3>Soft Skills</h3>
                <ul>
                    <li><span>English language</span></li>
                    <li><span>Agile, Scrum & Kanban</span></li>

                    <li><span>Google Workspace</span></li>
                    <li><span>Jira & Confluence</span></li>
                    <li><span>Slack & Discord</span></li>
                    <li><span>Asana & Trello</span></li>
                    <li><span>Figma</span></li>
                    
                </ul>

            </div>

            <!--Intro-->
            <div class="sidebar">
                <div>
                    <p id="intro">
                        <span class="organization">Outside of work I...</span>
                        <br>
                        🎮 Play role playing games, quests & shooter games in cooperative mode with my husband
                        <br>
                        🔮 Watch sci-fi movies & play DnD with my teenage son
                        <br>
                        📖 Spend all my spare time on self-education!
                    </p>
            </div>
            </div>
              
        </aside>

        <!--Main content-->
        <div class="main">
            <!--About me-->
            <div class="about">
                
                <h2>Junior
                    <br>
                    Elixir | Ruby Software Engineer <a href="pm.html">or</a></h2>
                <h1>Mianaviatte</h1>

                <div class="contacts">
                                     
                    <a href="https://github.com/Mianaviatte" target="_blank">
                    <img src ="https://img.shields.io/badge/-Christina_Lisowska-black?style=plastic&logo=GitHub&logoColor=white&link=https://github.com/Mianaviatte" alt="GitHub badge"/>
                    </a> 
                        
                    <a href="https://gitlab.com/mianaviatte" target="_blank">
                    <img src ="https://img.shields.io/badge/-Christina_Lisowska-black?style=plastic&logo=Gitlab&logoColor=white&link=https://gitlab.com/mianaviatte" alt="Gitlab badge"/>
                    </a> 
                
                    <a href="https://www.linkedin.com/in/mianaviatte/" target="_blank">
                    <img src ="https://img.shields.io/badge/-Christina_Lisowska-blue?style=plastic&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/mianaviatte/" alt="Linkedin badge"/>
                    </a>

                </div>

                <div class="contacts">
                    <a href="https://www.efset.org/cert/VWBiQP" target="_blank">
                    <img src="https://img.shields.io/static/v1?label=C2 Proficient&message=English&labelColor=f54251&color=333940" alt="English badge" >
                    </a>  

                    <a href="https://courses.prometheus.org.ua:18090/downloads/f9e2ab53332444ab8c973350029e5ccf/Certificate.pdf" target="_blank">
                    <img src="https://img.shields.io/static/v1?label=Ruby web app development&message=Scholarship&labelColor=f54251&color=333940" alt="Ruby on Rails Development Scholarship badge">
                    </a>  
                </div>
                        
                <div class="contacts">

                    <a href="https://exercism.org/profiles/Mianaviatte" target="_blank">
                    <img src ="https://img.shields.io/badge/-Exercism_Elixir, Ruby_&_JS-purple?style=plastic&logo=exercism&logoColor=white&link=https://exercism.org/profiles/Mianaviatte" alt="Linkedin badge"/>
                    </a>
                    
                    <a href="https://dev.to/mianaviatte" target="_blank">
                    <img src ="https://img.shields.io/badge/-Dev.to_Mianaviatte-purple?style=plastic&logo=dev.to&logoColor=white&link=https://dev.to/mianaviatte" alt="Dev.to badge"/>
                    </a>  
                                                 
                </div>

                <div class="contacts">
                    <a href="https://t.me/Mianaviatte/" target="_blank">
                        <img src="https://img.shields.io/static/v1?label=Reach me via&message=Telegram&labelColor=333940&logo=telegram&logoColor=white&color=229ED9" alt="Telegram badge">
                        </a>  

                    <a href="mailto:mianaviatte@gmail.com" target="_blank">
                        <img src="https://img.shields.io/static/v1?label=Reach me via&message=Gmail&labelColor=333940&logo=gmail&logoColor=white&color=229ED9" alt="Email badge">
                        </a>
                        
                </div>

                <p id="intro">
                    💻 Loving mom, wife & geek
                    <br>
                    😍 Passionate PC & mobile gamer
                    <br>
                    😎 Pythoness in tech with Ruby lips on Rails of sanity
                    brewing Elixir to summon Phoenix
                    <br>
                    ❤️ Love skyporn photo, hugs, and professionalism
                    <br>
                    🙏 INFJ-T

                </p>

                <p id="intro">
                    💻 I'm a Ukrainian female Elixir | RoR engineer with C2 Proficient level of English language, drilling into software architecture, refactoring, databases & clean coding. Becoming experienced and valuable asset in tech 
                    <br>
                    💎 Ex-chief editor, ex-chief marketer & product for SaaS and IT outsourcing 
                </p> 
                
                <p id="intro">
                    <span class="organization">🤝 I want to work for a company that...</span>
                    <br>
                    🙏 Allows collaborating and get things done together. Of
                    course, I may be self-sufficient and not bothering
                    <br>
                    🥰 Lets me apply my persistence, love for structure and
                    empathy for people              
                </p>

                 
                
            </div>
            
            <!--Projects-->
            <div class="projects">
                <h3>Projects</h3>

                <ol>
                    <!-- <li> <a href="https://github.com/Mianaviatte/new_elixir_exercises" target="_blank">new_elixir_exercises</a>
                        <span>...........................................</span>
                        [ <span>Elixir</span> ]
                    </li>  -->
                    <li> <a href="https://github.com/Mianaviatte/new_ruby_exercises" target="_blank">new_ruby_exercises</a>
                        <span>...........................................</span>
                        [ <span>Ruby</span> ]
                         </li>
                    <li> <a href="https://github.com/Mianaviatte/new_JS_exercises" target="_blank">new_JS_exercises</a>
                            <span>.....................................</span>
                            [ <span>JavaScript</span> ]
                    </li>     
                    <li> <a href="https://github.com/Mianaviatte/new_python_exercises" target="_blank">new_python_exercises</a>
                        <span>................................</span>
                        [ <span>Python</span> ]
                    </li>
                    <!-- <li> <a href="https://github.com/Mianaviatte/Tasks_for_Gotoinc" target="_blank">Tasks_for_Gotoinc</a>
                        <span>...........................................</span>
                        [ <span>Python</span> ]
                    </li>                     -->
                </ol>

                <img class="avatar" id="moon" src="https://moon-svg.minung.dev/moon.svg?theme=ray" alt="Moon">

            </div>

            <!--Work Experience-->
            <div class="work">
                <h3>Work Experience</h3>

                <!--Company 1-->
                <div class="company">
                    <h4>Part-time Junior Ruby on Rails Developer at <a href="https://codeska.com/" target="_blank"><span class="organization">Codeska</span></a></h4>
                    <p>Outsourcing · Web Design · Logistics · Artificial Intelligence</p>
                    <h5>Sep 2022 - Present</h5>
                    <ul>
                        <li>Streamlined and improved codebase through effective refactoring techniques</li>
                        <li>Implemented optimization strategies to enhance software performance and user experience</li>
                        <li>Provided critical support to maintain the stability and functionality of existing software</li>
                                          
                    </ul>
                </div>

                <!--Company 2-->
                <div class="company">
                    <h4>Intern Ruby on Rails Developer at <a href="https://www.evowill.com/" target="_blank"><span class="organization">Evowill</span></a></h4>
                    <p>Outsourcing · Internal tools · Fintech · Web Design</p>
                    <h5>Aug 2022 - Sep 2022</h5>
                    <ul>
                        <li>Developed and maintained web applications using Ruby on Rails 7.0.3 and Ruby 3.1</li>
                        <li>Utilized Devise, RSpec, and other gems to enhance application functionality and user experience</li>
                        <li>Managed SQL databases through PostgreSQL 10/14 for efficient data storage and retrieval</li>
                        <li>Streamlined development processes through the use of IDEs, plugins, and linters (Visual Studio Code)</li>    
                        <li>Contributed to collaborative coding efforts through Git flow version control</li>                    
                    </ul>
                </div>

                <!--Company 3-->
                <div class="company">
                    <h4>Product Marketing Consultant</h4>
                    <h5>Jul 2018 - Jan 2022</h5>
                    <ul>
                        <li>Conducted comprehensive audits and analyses, developing effective strategies for private projects</li>
                        <li>Established editorial policies to enhance content quality and consistency</li>
                        <li>Researched competitors and industry trends, creating insightful dashboards to inform decision-making</li>
                        <li>Designed and executed successful PR campaigns, establishing a strong brand presence</li>               
                    </ul>
                </div>

                <!--Company 4-->
                <div class="company">
                    <h4>Growth Marketing Manager & CMO at <a href="http://bsg.world/" target="_blank"><span class="organization">BSG World</span></a></h4>
                    <h5>Feb 2021 - Sep 2021</h5>
                    <ul>
                        <li>Led and managed a team to develop marketing and rebranding strategies resulting in significant revenue growth</li>
                        <li>Utilized digital marketing and sales analytics to optimize campaigns and increase ROI</li>
                        <li>Provided proofreading support for English content development, ensuring high-quality standards were met</li>               
                    </ul>
                </div>

                <!--Company 5-->
                <div class="company">
                    <h4>CMO at <a href="https://blor.com.ua/" target="_blank"><span class="organization">Bill of Lading Recognition</span></a></h4>
                    <h5>Sep 2020 - Jun 2021</h5>
                    <ul>
                        <li>Developed and implemented a successful product marketing strategy, resulting in increased sales and revenue</li>
                        <li>Revamped the company's website content and structure to improve user experience and drive traffic to key pages</li>     
                    </ul>
                </div>

                <!--Company 6-->
                <div class="company">
                    <h4>CMO at <a href="https://codeska.com/" target="_blank"><span class="organization">Codeska</span></a></h4>
                    <h5>Jun 2020 - Jun 2021</h5>
                    <ul>
                        <li>Established and led the creation of product marketing strategies from ideation to launch</li>
                        <li>Implemented effective marketing strategies that resulted in business growth and improved ROI</li>
                        <li>Streamlined operational processes, upgraded teams, and implemented fresh ideas that enhanced productivity levels</li>
                        <li>Revamped website content, improved site structure, and upgraded social media presence, resulting in increased engagement rates and sales</li>               
                    </ul>
                </div>

                <!--Company 7-->
                <div class="company">
                    <h4>Director of Content-Marketing at <a href="https://worksection.com/" target="_blank"><span class="organization">Worksection</span></a></h4>
                    <h5>Dec 2016 - Dec 2017</h5>
                    <ul>
                        <li>Developed and executed successful Marketing & PR strategies, including event coordination, affiliate partnerships, and media outreach</li>
                        <li>Served as the Editor-in-chief and author for all content produced by the company</li>
                        <li>Pioneered the development of a Corporate Blog from its initial stages, creating a comprehensive plan for subjects, categories, tags, formatting, and content</li>               
                    </ul>
                </div>

            </div>

            <!--Education-->
            <div class="education">
                <h3>Education</h3>

                <!--University 0-->
                <div class="company">
                    <h4>SoftServe</h4>
                    <p>Ruby Web App Development Scholarship</p>
                    <h5>Associate degree · Graduated education · 2023</h5>
                </div>
                
                <!--University 1-->
                <div class="company">
                    <h4>National University of Kyiv-Mohyla Academy</h4>
                    <p>Economics: Sociology, Macroeconomy Science</p>
                    <h5>Bachelor's degree · Discontinued education · 2007</h5>
                </div>

                <!--University 2-->
                <div class="company">
                    <h4>College of Art Modeling and Design</h4>
                    <p>Art & Design, Graphic novel</p>
                    <h5>Associate degree · Graduated education · 2006</h5>
                </div>

                <!--University 3-->
                <div class="company">
                    <h4>National Technical University of Ukraine 'Igor Sikorsky Kyiv Polytechnic Institute'</h4>
                    <p>Applied Mathematics, Physics & Chemistry</p>
                    <h5>Associate degree · Discontinued education · 2005</h5>
                </div>
            </div>


        </div>

    </div>

</body>

</html>